<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans Regular'), local('OpenSans-Regular'), url('https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-U1UQ.woff') format('woff'), url('https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-U1Vw.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url('https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rg-Vg.woff') format('woff'), url('https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rg-UA.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url('https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN8rs-Vg.woff') format('woff'), url('https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN8rs-UA.woff2') format('woff2');
      }
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }

    @media screen and (max-width:620px) {
      .pc-sm-p-24-20-30 {
        padding: 24px 20px 30px !important
      }

      .pc-sm-p-30-20 {
        padding: 30px 20px !important
      }

      .pc-sm-fs-30 {
        font-size: 30px !important
      }

      .pc-sm-fs-18 {
        font-size: 18px !important
      }

      .pc-sm-p-35-10-15 {
        padding: 35px 10px 15px !important
      }

      .pc-sm-mw-50pc {
        max-width: 50% !important
      }

      .pc-sm-p-35-30 {
        padding: 35px 30px !important
      }

      .pc-sm-p-21-10-14 {
        padding: 21px 10px 14px !important
      }

      .pc-sm-h-20 {
        height: 20px !important
      }

      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
    }

    @media screen and (max-width:525px) {
      .pc-xs-p-15-10-20 {
        padding: 15px 10px 20px !important
      }

      .pc-xs-h-100 {
        height: 100px !important
      }

      .pc-xs-br-disabled br {
        display: none !important
      }

      .pc-xs-fs-30 {
        font-size: 30px !important
      }

      .pc-xs-lh-42 {
        line-height: 42px !important
      }

      .pc-xs-p-25-10 {
        padding: 25px 10px !important
      }

      .pc-xs-fs-16 {
        font-size: 16px !important
      }

      .pc-xs-p-25-0-5 {
        padding: 25px 0 5px !important
      }

      .pc-xs-mw-100pc {
        max-width: 100% !important
      }

      .pc-xs-p-25-20 {
        padding: 25px 20px !important
      }

      .pc-xs-p-5-0 {
        padding: 5px 0 !important
      }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body
  style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ececee"
  class="">
  <span
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Aspirasi
    Insurance Enrolment Confirmation Email</span>
  <table class="pc-email-body" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#ececee"></v:fill>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Header 1 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td background="https://aspirasi-assets.s3-ap-southeast-1.amazonaws.com/ge-email/banner.png"
                          bgcolor="#d80012" valign="top"
                          style="background-color: #d80012; background-image: url('https://aspirasi-assets.s3-ap-southeast-1.amazonaws.com/ge-email/banner.png'); background-position: top center; background-size: cover; border-radius: 8px">
                          <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                <v:fill type="frame" src="https://aspirasi-assets.s3-ap-southeast-1.amazonaws.com/ge-email/banner.png" color="#d80012"></v:fill>
                <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                    <div style="font-size: 0; line-height: 0;">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tr>
                                <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td colspan="3" height="24" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="30" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            <td valign="top" align="left">
            <![endif]-->
                          <!--[if !gte mso 9]><!-->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-24-20-30 pc-xs-p-15-10-20" valign="top"
                                  style="padding: 24px 30px 40px;">
                                  <!--<![endif]-->
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td valign="top" style="padding: 10px;">
                                          <a href="https://insure.aspirasi.co/" style="text-decoration: none;"><img
                                              src="https://aspirasi-assets.s3-ap-southeast-1.amazonaws.com/ge-email/aspirasi_logo.png"
                                              width="230" height="31" alt="Aspirasi Logo"
                                              style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;"></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td valign="top"
                                                  style="padding: 10px; line-height: 18px; font-family: Helvetica, sans-serif; font-size: 14px;">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-xs-h-100" height="35" style="line-height: 1px; font-size: 1px">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" valign="top"
                                          style="padding: 0 10px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #ffffff">
                                          {{name}}</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" valign="top"
                                          style="padding: 13px 10px 0; letter-spacing: -0.7px; line-height: 46px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; color: #ffffff">
                                          You are now protected.</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if !gte mso 9]><!-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--<![endif]-->
                          <!--[if gte mso 9]>
                                            </td>
                                            <td width="30" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </v:textbox>
            </v:rect>
            <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Header 1 -->
                  <!-- BEGIN MODULE: Transactional 1 -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-30-20 pc-xs-p-25-10"
                          style="padding: 40px 30px; background: #ffffff; border-radius: 8px" bgcolor="#ffffff"
                          valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-fs-30 pc-fb-font"
                                  style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #151515; padding: 0 10px"
                                  valign="top">Greetings!</td>
                              </tr>
                              <tr>
                                <td height="15" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font"
                                  style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; letter-spacing: -0.2px; color: #515151; padding: 0 10px"
                                  valign="top"><span style="color: #9b9b9b;">We are pleased to inform that you are now
                                    insured with<br><strong><span style="color: #0a0909;">Aspirasi SME
                                        OwnerProtect-X<br></span></strong><span style="color: #0a0909;"><span
                                        style="color: #9b9b9b;">insurance coverage </span></span>underwritten
                                    by<br><span style="color: #0a0909;"><strong>Great Eastern General Insurance
                                        (Malaysia) Berhad.</strong></span></span><span
                                    style="color: #0a0909;"><br></span></td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td style="padding: 0 10px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Transactional 1 -->
                  <!-- BEGIN MODULE: Feature 1 -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-35-10-15 pc-xs-p-25-0-5"
                          style="padding: 40px 20px; background-color: #ffffff; border-radius: 8px" valign="top"
                          bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-fb-font"
                                  style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #151515; padding: 0 20px"
                                  valign="top">What does Aspirasi OwnerProtect-X Covers?</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td class="pc-fb-font"
                                  style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #515151; padding: 0 20px"
                                  valign="top">Here are some important information for you to note.</td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="33%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-50pc pc-xs-mw-100pc"
                                    style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <img
                                                      src="https://aspirasi-assets.s3-ap-southeast-1.amazonaws.com/ge-email/7-days.png"
                                                      width="90" height="" alt=""
                                                      style=" max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1b1b1b"
                                                    valign="top">24 -Hour Worldwide</td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #515151"
                                                    valign="top">You are entitled to a 24-hour worldwide coverage
                                                    provided&nbsp;by Great Eastern General Insurance
                                                    (Malaysia)<br>Berhad.</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-50pc pc-xs-mw-100pc"
                                    style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <img
                                                      src="https://aspirasi-assets.s3-ap-southeast-1.amazonaws.com/ge-email/hospital.png"
                                                      width="90" height="" alt=""
                                                      style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B"
                                                    valign="top">Accidental Death or Permanent Disablement</td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #515151"
                                                    valign="top">The product covers accidental death or permanent
                                                    disablement with <span style="color: #0a0909;"><strong>sum
                                                        insured</strong></span><br><span
                                                      style="color: #0a0909;"><strong>of RM10,000</strong></span> and
                                                    emergency expenses <span style="color: #0a0909;"><strong>relief up
                                                        to RM1,000.</strong></span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-50pc pc-xs-mw-100pc"
                                    style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <img
                                                      src="https://aspirasi-assets.s3-ap-southeast-1.amazonaws.com/ge-email/document.png"
                                                      width="90" height="" alt=""
                                                      style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B"
                                                    valign="top">Documents</td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #515151"
                                                    valign="top">We will arrange for the following documents to be
                                                    e-mailed to you shortly for your records:<br><span
                                                      style="color: #0a0909;"><strong>Frequently Answer and Question
                                                        (FAQs), Product Disclosure Sheet (PDS) and Master Policy
                                                        Wording.</strong></span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Feature 1 -->
                  <!-- BEGIN MODULE: Feature 1 -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-35-10-15 pc-xs-p-25-0-5"
                          style="padding: 40px 20px; background-color: #d80012; border-radius: 8px" valign="top"
                          bgcolor="#d80012">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-fb-font"
                                  style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #ffffff; padding: 0 20px"
                                  valign="top">Oh, More Good News!</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td class="pc-fb-font"
                                  style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #ddb0b0; padding: 0 20px"
                                  valign="top">Great Eastern is offering extra coverage for COVID-19 for ALL Aspirasi
                                  Insurance products with <span style="color: #ffffff;"><strong>Financial Assistance
                                      Programme for COVID-19</strong></span></td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="33%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-50pc pc-xs-mw-100pc"
                                    style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <img
                                                      src="https://aspirasi-assets.s3-ap-southeast-1.amazonaws.com/ge-email/cash.png"
                                                      width="90" height="" alt=""
                                                      style=" max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #ffffff"
                                                    valign="top">Cash Assistance</td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #ddb0b0"
                                                    valign="top">Cash assistance of <span
                                                      style="color: #ffffff;"><strong>RM200</strong></span> daily</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-50pc pc-xs-mw-100pc"
                                    style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <img
                                                      src="https://aspirasi-assets.s3-ap-southeast-1.amazonaws.com/ge-email/life.png"
                                                      width="90" height="" alt=""
                                                      style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #ffffff"
                                                    valign="top">Coverage</td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #ddb0b0"
                                                    valign="top">An additional lump sum coverage of <span
                                                      style="color: #ffffff;"><strong>RM20,000 per life</strong></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-50pc pc-xs-mw-100pc"
                                    style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <img
                                                      src="https://aspirasi-assets.s3-ap-southeast-1.amazonaws.com/ge-email/family.png"
                                                      width="90" height="" alt=""
                                                      style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #ffffff"
                                                    valign="top">Loved Ones</td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #ddb0b0"
                                                    valign="top">Covers <strong><span style="color: #ffffff;">immediate
                                                        family</span></strong> members too</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Feature 1 -->
                  <!-- BEGIN MODULE: Call to Action 1 -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-35-30 pc-xs-p-25-20"
                          style="padding: 40px 30px 32px; background-color: #ffffff; border-radius: 8px" valign="top"
                          bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font"
                                  style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 900; line-height: 46px; letter-spacing: -0.6px; color: #151515; text-align: center;"
                                  valign="top">Claim Procedure</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td class="pc-fb-font"
                                  style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; color: #515151; text-align: center"
                                  valign="top">For any matter and assistance related to claim procedure, you may refer
                                  to ‘Document Checklist for PA Claim’ at Great Eastern General Insurance (Malaysia)
                                  Berhad’s corporate website at<br><a style="color: #0a0909;"
                                    title="www.greateasterngeneral.com" href="http://www.greateasterngeneral.com"><span
                                      style="color: #0a0909;"><strong>www.greateasterngeneral.com</strong></span></a><br>or
                                  you may contact their Claim Toll Free number at<br><span
                                    style="color: #0a0909;"><strong>1300-1310-88.</strong></span></td>
                              </tr>
                              <tr>
                                <td height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td style="padding: 8px 0;" valign="top" align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 13px 17px; border-radius: 8px; background-color: #d80012"
                                          bgcolor="#d80012" valign="top" align="center">
                                          <a class="pc-fb-font" href="http://www.greateasterngeneral.com" style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">
                                            <span>www.greateasterngeneral.com</span>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Call to Action 1 -->
                  <!-- BEGIN MODULE: Call to Action 1 -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-35-30 pc-xs-p-25-20"
                          style="padding: 40px 30px 32px; background-color: #ffffff; border-radius: 8px" valign="top"
                          bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font"
                                  style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 900; line-height: 46px; letter-spacing: -0.6px; color: #151515; text-align: center;"
                                  valign="top">Enquiries </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td class="pc-fb-font"
                                  style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; color: #515151; text-align: center"
                                  valign="top">For any general inquiries on the coverage,<br>you may contact Aspirasi
                                  at<br><strong>03-2260 9404</strong> from 9.30 a.m. to 5.30 p.m.,<br>Monday to Friday,
                                  except public holidays.</td>
                              </tr>
                              <tr>
                                <td height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Call to Action 1 -->
                  <!-- BEGIN MODULE: Footer 1 -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-21-10-14 pc-xs-p-5-0"
                          style="padding: 21px 20px 14px 20px; background-color: #302b2d; border-radius: 8px"
                          valign="top" bgcolor="#302b2d" role="presentation">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td style="font-size: 0;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="280" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc"
                                    style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #ffffff;"
                                                    valign="top">Aspirasi Insurance</td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #D8D8D8;"
                                                    valign="top">Feel free to reach out to us. Always happy to
                                                    help!<br><br><br><br>This policy is underwritten by Great Eastern
                                                    General Insurance (Malaysia) Berhad.</td>
                                                </tr>
                                                <tr>
                                                  <td class="pc-sm-h-20" height="56"
                                                    style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td style="font-family: Arial, sans-serif; font-size: 19px;"
                                                    valign="top">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td><td width="280" valign="top"><![endif]-->
                                  <div class="pc-sm-mw-100pc"
                                    style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #ffffff;"
                                                    valign="top">
                                                    Contact us.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #D8D8D8;"
                                                    valign="top">Aspirasi<br>Axiata Digital Capital Sdn
                                                    Bhd<br><br>Axiata Tower, Level 32<br>9 Jalan Stesen Sentral
                                                    5<br>50470 Kuala Lumpur, Malaysia.</td>
                                                </tr>
                                                <tr>
                                                  <td class="pc-sm-h-20" height="45"
                                                    style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px;"
                                                    valign="top">
                                                    <a href="tel:+60322609404"
                                                      style="text-decoration: none; color: #ffffff;">+603 2260 9404</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="9" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font"
                                                    style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px;"
                                                    valign="top">
                                                    <a href="mailto:info@aspirasi.co"
                                                      style="text-decoration: none; color: #1595E7;">info@aspirasi.co</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Footer 1 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>