<!DOCTYPE html>
<html>

<head>
    <style>
        .page-break {
            page-break-after: always;
        }
    </style>
</head>

<body>

    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>

    <div class="page-break"></div>
    
    <h1>My second CSS Example</h1>
    <p>This is a paragraph.</p>

</body>

</html>